{VERSION 5 0 "IBM RISC UNIX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 7 "" 1 "" 
{TEXT -1 80 "Warning, the protected names norm and trace have been red
efined and unprotected\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
144 "M:=matrix(5,5,[1,2,5,4,6, \n               -5,6,2,-4,1, \n       \+
         3,8,-1,-2,-3,\n                1,5,2,5,-5,\n                7
,-7,3,5,0] );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"MG-%'matrixG6#7'7
'\"\"\"\"\"#\"\"&\"\"%\"\"'7'!\"&F.F+!\"%F*7'\"\"$\"\")!\"\"!\"#!\"$7'
F*F,F+F,F07'\"\"(!\"(F3F,\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "eigenvalues(M);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6'-%'RootOfG6
$,.*$)%#_ZG\"\"&\"\"\"F+*&\"#6F+)F)\"\"%F+!\"\"*&\"#FF+)F)\"\"$F+F+*&
\"$.(F+)F)\"\"#F+F+*&\"$k%F+F)F+F0\"&gz\"F0/%&indexGF+-F$6$F&/F=F8-F$6
$F&/F=F4-F$6$F&/F=F/-F$6$F&/F=F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6'$\"+9UMpa
!\"*^$$\"+dP*Rg(F%$\"+=c1%f(F%^$$!+kemQ[F%$\"+!eL1C#F%^$F,$!+!eL1C#F%^
$F'$!+=c1%f(F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "eiM:=eige
nvects(M):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "evalf(eiM[1][
3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#-%'vectorG6#7'$\"+?;-'e&!\"*
$\"\"\"\"\"!$\"+lfTWLF*$!+o\")*\\@%F*$\"+5xi]QF*" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 38 "A:=concat( eiM[1][3][],eiM[2][3][], ):" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG6#7'7$,,#\"'.nC\"&K(z
\"\"\"*&#\"&h)o\"'k%f\"F.-%'RootOfG6$,.*$)%#_ZG\"\"&F.F.*&\"#6F.)F9\"
\"%F.!\"\"*&\"#FF.)F9\"\"$F.F.*&\"$.(F.)F9\"\"#F.F.*&\"$k%F.F9F.F?\"&g
z\"F?/%&indexGF.F.F.*&#\"%*p%\"'cyjF.)F3FGF.F.*&#\"%L6\"(7dF\"F.)F3F>F
.F.*&#\"%,pFUF.*$)F3FCF.F.F?,,F+F.*&F0F.-F46$F6/FLFGF.F.*&FNF.)FhnFGF.
F.*&FSF.)FhnF>F.F.*&#FYFUF.*$)FhnFCF.F.F?7$F.F.7$,,#\"&n`&F2F.*&#\"&(f
'*F2F.F3F.F.*&#\"$t&FUF.*$FQF.F.F?*&#\"$z)FUF.FVF.F.*&#\"%$e$FPF.FZF.F
?,,FfoF.*&FioF.FhnF.F.*&#F]pFUF.*$F\\oF.F.F?*&F`pF.F^oF.F.*&#FdpFPF.Fa
oF.F?7$,,#!&%*4$\"&L*>F.*&#\"&tl\"\"&m)RF.F3F.F?*&#\"%:CF2F.F^pF.F?*&#
\"$4#\"'G*=$F.*$FVF.F.F?*&#\"%t7F\\rF.FenF.F.,,F_qF.*&#FdqFeqF.FhnF.F?
*&#FhqF2F.FipF.F?*&#F[rF\\rF.*$F^oF.F.F?*&F_rF.FboF.F.7$,,#\"&j4&FaqF.
*&#\"&2a%F2F.F3F.F.*&#\"%VOF2F.F^pF.F?*&#\"$&>FUF.FenF.F.*&#\"$j&FUF.F
VF.F.,,F\\sF.*&F_sF.FhnF.F.*&#FcsF2F.FipF.F?*&FesF.FboF.F.*&FhsF.F^oF.
F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "simplify( evalm( inve
rse(A)&*M&*(A)) );" }}{PARA 8 "" 1 "" {TEXT -1 46 "Error, (in inverse)
 expecting a square matrix\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0
" 9 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
