{VERSION 5 0 "IBM RISC UNIX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 7 "" 1 "" 
{TEXT -1 80 "Warning, the protected names norm and trace have been red
efined and unprotected\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
700 "M:=matrix(18,18,\n[7,1,7,6,2,9,3,1,-7,6,7,-5,2,3,8,-4,5,6,\n3,1,0
,5,1,1,8,5,4,8,0,7,4,4,6,2,3,7,\n7,2,1,-1,3,4,9,9,9,9,9,9,8,3,7,2,9,7,
\n4,1,4,4,1,9,7,3,5,6,8,5,4,8,1,-6,1,3,\n5,5,8,-8,-1,7,4,8,8,1,5,2,0,9
,2,0,9,6,\n2,8,2,9,2,5,4,0,9,1,7,1,5,3,6,4,3,6,\n7,-8,9,2,5,9,0,3,6,0,
0,1,1,3,3,0,5,3,\n0,5,4,8,8,2,0,4,6,6,5,2,1,3,8,4,1,4,\n6,9,5,1,9,4,1,
5,1,1,-6,0,9,4,3,3,0,5,\n7,2,7,0,3,6,5,7,5,9,5,9,1,9,5,3,0,9,\n2,1,8,6
,1,1,7,3,8,1,9,3,2,6,1,1,7,9,\n3,1,0,5,1,1,8,5,4,8,0,7,4,4,6,2,3,7,\n9
,9,6,2,7,4,9,5,6,7,3,5,1,8,-8,5,7,5,\n2,7,2,4,8,9,-1,2,2,7,9,3,8,1,8,3
,0,1,\n1,9,4,9,-1,2,9,8,3,3,6,7,3,3,6,2,4,4,\n0,6,5,6,6,4,3,0,8,6,0,2,
1,3,9,4,9,4,\n6,3,-9,5,2,2,4,7,3,7,1,9,0,7,0,-2,1,7,\n9,8,6,0,9,4,3,7,
0,2,7,7,0,5,3,9,2,1]\n);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }{TEXT -1 29 "ning, premature end of input\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"MG-%'matrixG6#7474\"\"(\"\"\"F*\"
\"'\"\"#\"\"*\"\"$F+!\"(F,F*!\"&F-F/\"\")!\"%\"\"&F,74F/F+\"\"!F4F+F+F
2F4\"\"%F2F6F*F7F7F,F-F/F*74F*F-F+!\"\"F/F7F.F.F.F.F.F.F2F/F*F-F.F*74F
7F+F7F7F+F.F*F/F4F,F2F4F7F2F+!\"'F+F/74F4F4F2!\")F9F*F7F2F2F+F4F-F6F.F
-F6F.F,74F-F2F-F.F-F4F7F6F.F+F*F+F4F/F,F7F/F,74F*F=F.F-F4F.F6F/F,F6F6F
+F+F/F/F6F4F/74F6F4F7F2F2F-F6F7F,F,F4F-F+F/F2F7F+F774F,F.F4F+F.F7F+F4F
+F+F;F6F.F7F/F/F6F474F*F-F*F6F/F,F4F*F4F.F4F.F+F.F4F/F6F.74F-F+F2F,F+F
+F*F/F2F+F.F/F-F,F+F+F*F.F574F.F.F,F-F*F7F.F4F,F*F/F4F+F2F=F4F*F474F-F
*F-F7F2F.F9F-F-F*F.F/F2F+F2F/F6F+74F+F.F7F.F9F-F.F2F/F/F,F*F/F/F,F-F7F
774F6F,F4F,F,F7F/F6F2F,F6F-F+F/F.F7F.F774F,F/!\"*F4F-F-F7F*F/F*F+F.F6F
*F6!\"#F+F*74F.F2F,F6F.F7F/F*F6F-F*F*F6F4F/F.F-F+" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 16 " eigenvalues(M);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "64\"\"!-%'RootOfG6$,F\"2'RObtFmr7\"\"\"*&\"2y,lVk1%[:F)%#
_ZGF)F)*&\"17LIQ7#e_\"F))F,\"\"#F)!\"\"*&\"0Tf\"ySdSdF))F,\"\"$F)F)*&
\"0_a:))>l<\"F))F,\"\"%F)F1*&\".W>w=E(>F))F,\"\"&F)F1*&\".'y'pGzu#F))F
,\"\"'F)F1*&\"-\\-\"=.L\"F))F,\"\"(F)F)*&\",3(\\;#4$F))F,\"\")F)F)*&\"
+uE'eG\"F))F,\"\"*F)F)*&\"),ue()F))F,\"#5F)F)*&\"(8kx\"F))F,\"#6F)F1*&
\"'bzmF))F,\"#7F)F)*&\"&jq$F))F,\"#8F)F1*&\"%!*GF))F,\"#9F)F1*&\"$n)F)
)F,\"#:F)F1*&\"#hF))F,\"#;F)F1*$)F,\"#<F)F)/%&indexGF)-F%6$F'/FhoF0-F%
6$F'/FhoF5-F%6$F'/FhoF9-F%6$F'/FhoF=-F%6$F'/FhoFA-F%6$F'/FhoFE-F%6$F'/
FhoFI-F%6$F'/FhoFM-F%6$F'/FhoFQ-F%6$F'/FhoFU-F%6$F'/FhoFY-F%6$F'/FhoFg
n-F%6$F'/FhoF[o-F%6$F'/FhoF_o-F%6$F'/FhoFco-F%6$F'/FhoFfo" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "64$\"\"!F$$\"+)>Kxn&!\"*$\"+O2OhvF'$\"+$Q$eZ6!\")$\"+IOjT
tF,^$$\"+QA9>pF'$\"+MT$o&)*F'^$$\"+B(4g,'!#5$\"+<tI>ZF'^$$!+Dqc\\<F'$
\"+_*)Q?7F,^$$!+Yf'e%HF'$\"+k>KTcF'^$$!+PG0FzF'$\"+A`!*y')F'$!+N3(>[(F
7$!+)H>X8\"F,$!+\"yQM[\"F,^$FE$!+A`!*y')F'^$F@$!+k>KTcF'^$F;$!+_*)Q?7F
,^$F5$!+<tI>ZF'^$F0$!+MT$o&)*F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "eiM:=eigenvects(M):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "evalf(eiM[2][3][]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'vectorG6
#7*$\"*=x`P'!\"*$!)b\"oH)F)$\")Lbwm!\")$\")=[#4#F.$\"\"\"\"\"!$\")Q\"p
5'F.$\"*>br8\"F.$\"())*z[F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
38 "A:=concat( eiM[1][3][],eiM[2][3][], ):" }}{PARA 8 "" 1 "" {TEXT 
-1 22 "Error, `)` unexpected\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 39 "simplify( evalm( inverse(A)&*M&*(A)) );" }}{PARA 8 "" 1 "" 
{TEXT -1 39 "Error, (in inverse) expecting a matrix\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
